{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // Ajout de la connection String pour EFCore
  "ConnectionStrings": {
    "EFCoreDemoContextConnection": "Data Source=(LocalDB)\\EntityBDD;Integrated Security=True"
  }
}
